class Apple {
    field int x;            // x grid location
    field int y;            // y grid location

    /**
     * Create new apple
     */
    constructor Apple new() {
        return this;
    }

    /**
     * Set apple grid location
     */
    method void setLocation(int new_x, int new_y) {
        let x = new_x;
        let y = new_y;
        return;
    }

    /**
     * Return x grid location
     */
    method int x() {
        return x;
    }

    /**
     * Return y grid location
     */
    method int y() {
        return y;
    }

    /**
     * Free up memory
     */
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
}