class Random {
    field int seed;                     // seed the not so random # generator

    /**
     * Build a new not so random # generator
     */
    constructor Random new(int _seed) {
        let seed = _seed;
        return this;
    }

    /**
     * Modulo function
     */
    function int modulo(int dividend, int divisor) {
        var int quotient;

        let quotient = dividend / divisor;
        return dividend - (quotient * divisor);
    }

    /**
     * Generate a not so random #
     */
    method int rand(int max) {
        let seed = seed + 20251;
        if (seed < 0) {
            let seed = seed - 32767 - 1;
        }
        let seed = Random.modulo(seed, max);
        return seed;
    }

    /**
     * Free up memory
     */
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
}